# mongo  = mongodb+srv://shihab123:shihab123@cluster0.xp7zmfg.mongodb.net/ECOMMERCE-BACKEND?retryWrites=true&w=majority
mongo  = mongodb+srv://pandey_ji:Manish8887@cluster0.03ysc.mongodb.net/BSEB?retryWrites=true&w=majority
# mongo  = 'mongodb://localhost:27017/questions'
PASS_SEC = Manish8887
JWT_SEC = Manish8887